<!DOCTYPE html>
<html>
<head>
    <title>Instagram</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
        <h1>Breathe Code Photo Feed</h1>
    </header>
    <section>
      <div class="box">
        <div class="header">
          <h2>My first photo</h2>
          <p class="date">12/14</p>
        </div>
        <div class="img">
          <img src="https://img.freepik.com/fotos-gratis/um-cachorrinho-que-esta-andando-na-neve_1340-37228.jpg?size=626&ext=jpg&ga=GA1.1.386372595.1698451200&semt=ais" alt="doguinho">
        </div>
        <div class="description">This is my first photo of the feed. This is a multi line comment for testing purposes. I am learning to code with <strong>#BreatheCode</strong></div>
      </div>
      <div class="box">
        <div class="header">
          <h2>Some cute thing</h2>
          <p class="date">12/14</p>
        </div>
        <div class="img">
          <img src="https://img.freepik.com/fotos-premium/cachorro-andando-de-skate-perto-de-palmeiras_921860-7154.jpg" alt="doguinho_no_skate">
        </div>
        <div class="description">The internet approves this cute dog... <strong>#BreatheCode</strong></div>
      </div>
      <div class="box">
        <div class="header">
          <h2>Coffee time</h2>
          <p class="date">12/14</p>
        </div>
        <div class="img">
          <img src="https://hajavista.blogfolha.uol.com.br/files/2020/09/Foto.jpg" alt="pc">
        </div>
        <div class="description">This is me waiting for the screen to show my awesome first website made at <strong>#BreatheCode</strong></div>
      </div>
      <div class="box">
        <div class="header">
          <h2>And of course... Brazilian food!</h2>
          <p class="date">12/14</p>
        </div>
        <div class="img">
          <img src="https://media.istockphoto.com/id/1358845710/es/foto/coxinha-frita-tradicional-sobre-una-tabla-de-madera-sobre-piedra-de-pizarra.jpg?s=612x612&w=0&k=20&c=qhZU33Ok6-cNJStiyXh8QraA0zUbiqyJIRH3-_KVgic=" alt="coxinha">
        </div>
        <div class="description">Because no photo feed is cool without some food on it! <strong>#BreatheCode</strong></div>
      </div>
    </section>
    <footer>

    </footer>

  </body>
  </html>